:root {
--basic-black: #000000;
--red: #FB565A;
--green: #00CA74;
--yellow: #EFC849;
--grey: #EEEEEE;
--white: #FFFFFF;
--fog-gray: #666;
--lite-grey: #E1E1E1;
--fog-red: #E74246;
--fog-dark-red: #D7373B;
--some-green: #00BC6C;
--some-dark-green: #00AA62;
--some-fog-yellow: #EAB534;
--some-dark-yellow:  #E5A722;
--another-gray: #DFDFDF;
--another-other-gray: #D5D5D5;
--light-black: #283136;


}
.page {
	font-family: "Roboto", "Arial", sans-serif;
	min-width: 960px;
	font-size: 16px;
	font-weight: normal;
	min-height: 100%;
	display: grid;
	grid-template-rows: min-content 1fr min-content;
	align-centr:start;
}
.main-header{
	background-color: var(--grey);
	outline: 5px solid green;
	outline-offset: -5px;
	display: block;
}
.container{
		outline: 5px solid darkred;
	outline-offset: -5px;

}
.main-footer{
		outline: 5px solid yellow;
	outline-offset: -5px;

}
.wraper{
	display: flex;
}
.main-navigation{
	display: flex;
	justify-content: stretch;
}
.main-header-logo:hover{
	opacity: .7;
}
.main-header-logo:active{
	opacity: .3;
}
.site-navigation {
	list-style: none;
	display: flex;
	margin-left: 46px;
	align-items: center;
}
.nav-item{
	font-weight: 500;
	font-size: 16px;
	align-items: center;
	text-transform: uppercase;
	text-decoration: none;
	color: var(--basic-black);
	margin-right: 46px;
}
.nav-item:hover{
	color: var(--red);
}
.nav-item:active{
	opacity: .3;
}
.nav-item:visited{
	text-decoration: underline;
}	
.basket-button:hover{
	color: var(--red);
}
.basket{
display: flex;
align-items: center;
}
.basket-button:active{
	opacity: .3;
}
.visually-hidden{
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
}
.slider{
	background-color: var(--grey);
}
.slider-img {
	width: 760px;
	height: 431px;
}
.slider-title{
	font-weight: 500;
	font-size: 55px;
}
.services-title{
	font-weight: bold;
	font-size: 24px;
	text-transform: uppercase;
}
.slider-description{
	font-style: normal;
	font-weight: normal;
	align-items: center;
	color: var(--light-black);
}
.services-description{
	width: 400px;
	height: 49px;
	color: var(--light-black);
}
.about-description{
	color: var(--light-black);
}
.slider-button {
	width: 240px;
	height: 50px;
	background:var(--red);
	color: var(--white);
}
.button-order1 {
	width: 160px;
	height: 50px;
	color: var(--white);
	background: var(--red);
}
.button-adress {
	width: 219px;
	height: 50px;
	color: var(--white);
	background: var(--red);
	
}
.button-order2 {
	width: 160px;
	height: 50px;
	color: var(--white);
	background: var(--green);
}
.button-order3 {
	width: 160px;
	height: 50px;
	color: var(--white);
	background: var(--yellow);
}
.about-quote{
	font-weight: 500;
	font-size: 45px;
	line-height: 45px;
}
.contacs-phone{
	text-decoration: none;
	color: var(--fog-gray);
	font-style: normal;
}

.footer-slogan-top {
	font-size: 36px;
}
.footer-slogan-bot{
	line-height: 22px;
}
.form-button{
	width: 259px;
	height: 50px;
	background:var(--red);
	color: var(--white);
}
.feature-slogan {
	font-weight: bold;
	text-transform: uppercase;
}
.feature-number {
	font-size: 45px;
}
.modal-title{

	font-size: 45px;
}
.modal-subtitle{
	font-weight: bold;	
}
.name-name {
	width: 360px;
	height: 50px;
}
.form-email{
	width: 360px;
	height: 50px;
}
.form-text{
	width: 760px;
	height: 145px;
}
.socials-item{
	background-color: var(--lite-grey);
	border-radius: 50%;
}
.cases-item{
	text-decoration: none;
	color: rgba(0,0,0, 0.1);
}
.slider-button:hover{
	background-color:var(--fog-red:);
}
.slider-button:active{
	background: var(--fog-dark-red);

}
.button-order1:hover{
	background-color:var(--fog-red);
}
.button-order1:active{
	box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
	color: rgba(255,255,255,.3);
	background-color:var(--fog-dark-red);
}		
.button-order2:hover{
	background-color:var(--some-green);
}
.button-order2:active{
	box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
	color: rgba(255,255,255,.3);
	background-color:var(--some-dark-green);
}
.button-order3:hover{
	background-color:var(--some-fog-yellow);
}
.button-order3:active{
	box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
	color: rgba(255,255,255,.3);
	background-color:var(--some-dark-yellow);
}
.button-adress:hover{
	background-color:var(--fog-red);
}
.button-adress:active{
	box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
	color: rgba(255,255,255,.3);
	background-color: var(--fog-dark-red);
}		
.form-button:hover{
	background-color:#E74246;
}
.form-button:active{
	box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
	color: rgba(255,255,255,.3);
	background-color: var(--fog-dark-red);
}
.cases-img{
	opacity: 0.2;
}
.cases-img:hover{
	opacity: 1;
}
.cases-img:active{
	opacity: 0.1;
}

.button{
	border-radius: 3px;
	text-transform: uppercase;
	border: none;
}
.button-adress:active{
	box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
	color: rgba(255,255,255,.3);
}	
.address-streat{
	font-style: normal;
	color: var(--fog-gray);
}
.h1{
	font-size: 55px;
	line-height: 55px;
}
.goods-button{
	width: 200px;
	height: 50px;
	background: #FB565A;
	color: var(--white);
}
.list{
	list-style-type: none;
}
.button-show{
	width: 260px;
	height: 50px;
	background: var(--grey);
}
.button-show:hover{
	background: var(--another-gray);
}
.button-show:active{
	background: var(--another-other-gray);
	box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
	color: rgba(0, 0, 0, 0.3);;
}
.sort-button{
all: unset;
text-transform: uppercase;
opacity: 0.3
}
.sort-button:hover{
	opacity: 0.6;
}
.sort-button:active{
	opacity: 1;
}
.grid{
	border: none;
}
.feature{
	border: none;
}
.sites{
	list-style-type: none;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 32px 42px;

}
.sites-title{
	text-decoration: none;
	color: var(--basic-black);
	padding-top: 26px;
	text-transform: uppercase;
}
.sites-p{
	color: var(--fog-gray);
	
}
.page-numbers{
	list-style-type: none;

}
.page-number-item{
	text-decoration: none;
	color: var(--basic-black);
	text-transform: uppercase;
	background-color: var(--grey);
}
.background-h1{
	background-color: var(--grey);		
	height:155px;
	margin: 0 auto;
}
.h1{
	margin: 0 auto;
		text-align: center;
		 grid-column: 1 / -1;
	}
.fieldset-cost{
		border: none;
}
.cost-slider{
	background-color: var(--grey);
	width: 300px;
	height: 80px;
}
.cost-input{
	width: 80px;
	height: 38px;
	background-color: var(--grey);
	border: none;
	border-radius: 3px;
	text-align: center;
}
.goods-item-text{
	background-color: var(--grey);
	text-align: center;
	width: 360px;
	height: 231px;
}
.goods-item{
	width: 359px;
}

.page{

	height: 100%;
}
.main-navigation-wraper{
width: 940px;
margin: 0 auto;
padding: 0 10px;
justify-self: center;
display: flex;
justify-content: center;

}

.services{
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	margin: 0;
	padding: 0;
	column-gap: 100px;
}
.index-columns{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-top: 73px;
}
.cases{
display: grid;

}
.main-footer{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.basket{
	display: flex;	
}
.filter-conf{
	display: grid;
}
.page-catalog{
  display: grid;
  grid-template-columns: 260px 1fr;
  align-content: start;
}
.sorting{
 
}
.sorting-h{
	margin-left: 140px;
	margin-right: 218px;
	margin-top: 0px;

}
.sort-button{
margin-right: 25px;
}
.goods{
	display: grid;
}
.goods-item{
	display: grid;
}
.socials-item{
	display: grid;
	place-items: center
}
.footer-socials{
	display: grid;
	align-content: center;
	grid-auto-flow: column;
		grid-auto-columns: 81px;
	grid-auto-rows: 81px;
}
.numeric{
	font-weight: bold
}
.prozent{
	font-size: 26px;
}
.cases-row{
	display: grid;
	grid-template-columns: 298px 298px 298px 298px;
}
.cases-item{
	display: grid;
	place-items: center;
}
.cases{
	max-width: 1160px;
	margin-inline-end: auto;
	margin-inline-start: auto;
}
.feature-text{
	color: var(--light-black);
}
.slider-div{
	display: grid;	
	grid-auto-flow: column;
	grid-auto-columns: 100%;
	overflow: auto;
	width: ;
}
.page-catalog{
	display: grid;
	grid-template-columns: 260px 1fr;
}
.filter-conf{
	display: grid;
	grid-row: 1/ span 2;
}
.sorting{
	display: grid;
	grid-column: 2;
}
.goods{
	display: grid;
	grid-column: 2;
}
.page-numbers{
	display: grid;
	gap:10px ;
	list-style-type: none;
	grid-template-columns: 50px 50px 50px 260px;
}

.page-number-item{
	text-decoration: none;
	text-transform: uppercase;
	background-color: var(--grey);
	display: grid;
	place-items: center;
	width: 50px;
	height: 50px;
}
.page-number-item-next{
		width: 260px;
}
